*, *::before, *::after {
  box-sizing: border-box;
 }
 
 
 * {
  margin: 0;
  padding: 0;
 }
 
 
 body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Varela Round';
 }
 
 
 img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
 }
 
 
 input, button, textarea, select {
  font: inherit;
 }
 
 
 p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
 }
 
 
 button, a{
  cursor: pointer;
  }
 
 
 a{
    text-decoration: none;
    color: black;
    transition: transform 0.3s;
 }

 a:hover {
  transform: scale(1.2);
 }
  

 body{
  display: flex;
  flex-direction: column;
  gap: 10vh;
}

 .me{
  display: flex;
  align-items: center;
  padding: 5vh 5vw;
  background: linear-gradient(168deg, #0891B2 60%, white 40%);
 }

 .main-img {
  background-image: url(./images/me-cool-light.jpg);
  background-position:center;
  background-size: cover;
  flex: 1;
  min-height: 60vh;
  min-width: 60vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: 3px 5px 10px darkgray;
 }

 .main-img p {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
 }

 .about-me{
  background-color: white;
  border-left: none;
  padding: 3vh 3vw;
  padding-left: 5vw;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  font-size: 1.2rem;
  box-shadow: 3px 5px 10px darkgray;
 }

 .about-me-title{
  font-size: 2rem;
 }

 .media {
  align-self: flex-end;
  display: flex;
  gap: 6px;
 }

.media a {
  border: none;
  background-color: transparent;
  height: 25px;
  width: 25px;
 }


.projects {
  padding: 0px 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr;
  gap: 5vh;
  justify-items: center;
}

.projects h2{
  grid-area: 1/1/2/4;
}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20vw;
  /* background-color: aquamarine; */
  box-shadow: 4px 3px 10px darkgray;
}

.project-img{
  max-height:auto;
  max-width: 100%;
}

.project-info {
  display: grid;
  grid-template-columns: 1fr 25px 25px;
  grid-template-rows: 40px 1fr;
  padding: 20px;
  gap: 12px;
  align-items: center;
}


 .project-info a{
  border: none;
  background-color: transparent;
  height: 20px;
  width: 20px;
  transform: scale(1.2);
 }

 .project-info a:hover {
  transform: scale(1.4);
 }

.project-info p {
  grid-area: 2/1/3/4;
}

footer {
  display: flex;
  padding: 5vh 5vw;
  align-items: center;
  justify-content: center;
  gap: 10vw;
  background-color: #0891B2;
}

.footer-info{
display: flex;
flex-direction: column;
gap: 12px;
font-size: 1.3rem;
}

.phone, .email{
  display: flex;
  gap: 12px;
}

.phone-icon, .email-icon {
  max-height: 25px;
  max-width: 25px;
}

.footer-info  .media {
  align-self: flex-start;
}

.footer-img{
  aspect-ratio: initial;
  max-width: auto;
  max-height: 50vh;
  box-shadow: 3px 5px 10px darkgray;
} 



 /* .me-img {
  aspect-ratio: initial;
  height: 40vh;
  width: auto;
 } */